<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - NovaTech Perú SAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" id="menu-toggle" class="menu-toggle-input">
    
    <header class="main-header">
        <div class="container header-container">
            <h1 class="logo">NovaTech Perú</h1>

            <label for="menu-toggle" class="menu-toggle-label">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </label>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section container">
            <h2 class="section-title">Hablemos</h2>
            <p>Envíanos un mensaje y nuestro equipo se pondrá en contacto contigo.</p>

            <div class="contact-layout">
                <form class="contact-form" onsubmit="alert('Formulario enviado (simulación)'); return false;">
                    <div class="form-group">
                        <label for="name">Nombre Completo:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="cta-button">Enviar Mensaje</button>
                </form>

                <div class="contact-info">
                    <h3>Nuestra Oficina</h3>
                    <p>Av. Digital 123, Piso 10<br>San Isidro, Lima, Perú</p>
                    
                    <h3>Llámanos</h3>
                    <p>+51 1 555-1234</p>

                    <h3>Escríbenos</h3>
                    <p>hola@novatech.pe</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NovaTech Perú SAC. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>