El objetivo principal era que la web se viera bien y funcionara correctamente en Chrome, Firefox, Edge y Safari, además de adaptarse a celulares, 
tablets y computadoras (diseño responsivo).

Para lograrlo, se usaron las siguientes técnicas:

ESTRATEGIA "MOBILE-FIRST" El diseño se hizo pensando primero en el celular. Luego, usamos "media queries" (con min-width) para agregar estilos 
y acomodar el diseño en pantallas más grandes (tablets y PC). Ventaja: Esto asegura que la web siempre se vea ordenada. Si un navegador es muy 
viejo y no entiende las media queries, simplemente muestra la versión de celular, que es 100% funcional.

LAYOUT CON FLEXBOX Y CSS GRID Usamos Flexbox para alinear elementos en una sola dirección (como el menú de navegación en la versión de escritorio).
Usamos CSS Grid para crear las cuadrículas más complejas (como la sección de "Equipo", "Servicios" y la página de "Contacto").

TÉCNICAS CLAVE DE COMPATIBILIDAD Para cumplir el requisito de que funcione en todos los navegadores, aplicamos 3 métodos:

A. PREFIJOS DE PROVEEDOR (-webkit-, -moz-) Agregamos prefijos especiales (como -webkit- y -moz-) a las propiedades de animación y transición (como en los botones). 
Esto es para asegurar que esas animaciones se vean bien en versiones un poco más antiguas de navegadores como Safari o Firefox.

B. FALLBACKS (PROPIEDADES DE RESPALDO) Escribimos el CSS de forma segura. Primero pusimos una propiedad "antigua" que todos los navegadores entienden 
(ejemplo: height: 150px) y justo después pusimos la propiedad "nueva" (ejemplo: aspect-ratio: 1 / 1).

Los navegadores nuevos leen la propiedad nueva y la usan.
 
Los navegadores viejos no entienden la nueva, la ignoran, y se quedan con la propiedad antigua. En ambos casos, el diseño se ve bien.

C. REGLA @SUPPORTS (DETECCIÓN DE COMPATIBILIDAD) Usamos un bloque de código especial llamado "@supports". Esto actúa como un "si..." en CSS. Le preguntamos al navegador: "¿Soportas CSS Grid?".

Si dice SÍ, usa el layout moderno de Grid.

Si dice NO, le dimos un layout alternativo usando Flexbox (que es más antiguo y tiene más soporte). Esto se usó en la página de Contacto para asegurar que el 
formulario y la información de contacto nunca se desordenen, sin importar el navegador.