<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - NovaTech Perú SAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" id="menu-toggle" class="menu-toggle-input">
    
    <header class="main-header">
        <div class="container header-container">
            <h1 class="logo">NovaTech Perú</h1>

            <label for="menu-toggle" class="menu-toggle-label">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </label>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Soluciones Digitales para tu Negocio</h2>
                <p>En NovaTech Perú, transformamos ideas en realidades tecnológicas. Impulsamos a las pequeñas y medianas empresas hacia el éxito digital.</p>
                <a href="contacto.html" class="cta-button">Conversemos</a>
            </div>
        </section>

        <section class="services container">
            <h3 class="section-title">Lo que Ofrecemos</h3>
            <div class="services-grid">
                <div class="service-card">
                    <h4>Desarrollo Web</h4>
                    <p>Sitios web modernos, rápidos y que se adaptan a cualquier dispositivo.</p>
                </div>
                <div class="service-card">
                    <h4>Consultoría TI</h4>
                    <p>Te guiamos en la adopción de las mejores tecnologías para tu rubro.</p>
                </div>
                <div class="service-card">
                    <h4>Marketing Digital</h4>
                    <p>Posicionamos tu marca en el mundo digital para alcanzar a más clientes.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NovaTech Perú Alexander</p>
        </div>
    </footer>

</body>
</html>