<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - NovaTech Perú SAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" id="menu-toggle" class="menu-toggle-input">
    
    <header class="main-header">
        <div class="container header-container">
            <h1 class="logo">NovaTech Perú</h1>

            <label for="menu-toggle" class="menu-toggle-label">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </label>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html" class="active">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-intro container">
            <h2 class="section-title">Nuestra Filosofía</h2>
            <div class="mission-vision-grid">
                <div class="card">
                    <h3>Misión</h3>
                    <p>Proveer soluciones tecnológicas accesibles e innovadoras que permitan a las PYMES peruanas competir y crecer en la economía digital global.</p>
                </div>
                <div class="card">
                    <h3>Visión</h3>
                    <p>Ser el socio tecnológico líder y de mayor confianza para las pequeñas y medianas empresas en el Perú, reconocidos por nuestra excelencia y compromiso.</p>
                </div>
            </div>
        </section>

        <section class="team container">
            <h2 class="section-title">Nuestro Equipo</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-photo" style="background-image: url('https://plus.unsplash.com/premium_photo-1690407617542-2f210cf20d7e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29uYXxlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000')"></div>
                    <h4>Ana García</h4>
                    <p>CEO y Fundadora</p>
                </div>
                <div class="team-member">
                    <div class="team-photo" style="background-image: url('https://plus.unsplash.com/premium_photo-1689568158814-3b8e9c1a9618?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8JTIzcGVyc29uYXxlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000')"></div>
                    <h4>Luis Torres</h4>
                    <p>Director de Tecnología (CTO)</p>
                </div>
                <div class="team-member">
                    <div class="team-photo" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZX4k7OyU0coGv--cVIhsBDa_i9Ngpst8IA&s')"></div>
                    <h4>Carla Mendoza</h4>
                    <p>Directora de Operaciones (COO)</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NovaTech Perú SAC. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>