
/*Tipografia Web*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap');
/* colores institucionales*/
:root {
    --primary-color: #005A9C;  
    --secondary-color: #00AEEF; 
    --dark-color: #222;
    --light-color: #f9f9f9;
    --text-color: #333;
    --white-color: #ffffff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--white-color);
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', 'Roboto', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.3;
}

h2 { font-size: 3.2rem; }
h3 { font-size: 2.4rem; }
h4 { font-size: 2rem; }

a {
    text-decoration: none;
    color: var(--secondary-color);
}

p {
    margin-bottom: 1.5rem;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    display: inline-block;
}

.services, .team, .about-intro, .contact-section {
    text-align: center;
    padding: 4rem 0;
}

.card {
    background: var(--light-color);
    border: 1px solid var(--border-color);
    padding: 2.5rem;
    border-radius: 8px;
    text-align: left;
    margin-bottom: 2rem;
}

.main-header {
    background: var(--white-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 1.5rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.main-nav {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.main-nav ul {
    list-style: none;
    flex-direction: column;
}

.main-nav ul li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.main-nav ul li:last-child {
    border-bottom: none;
}

.main-nav ul li a {
    display: block;
    padding: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.main-nav ul li a.active,
.main-nav ul li a:hover {
    color: var(--white-color);
    background: var(--primary-color);
}

/* Checkbox Hack para menú móvil */
.menu-toggle-input {
    display: none;
}

.menu-toggle-label {
    display: block; 
    cursor: pointer;
    color: var(--primary-color);
    font-size: 2.4rem;
}

.menu-toggle-input:checked ~ .main-header .main-nav {
    display: block;
}

/* inicio */
.hero {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 6rem 0;
    text-align: center;
}
.hero h2 {
    color: var(--white-color);
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
}
.hero p {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
}

.cta-button {
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    border: none;
    cursor: pointer;

    /*transiciones CSS*/
    /*prefijos de proveedor*/
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    
    /* animacion Css */
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
}

.service-card {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 5px solid var(--secondary-color);
    text-align: left;
}

/*Nosotros*/
.team-member {
    margin-bottom: 2rem;
}
.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--light-color);
    background-size: cover;
    background-position: center;
    margin: 0 auto 1.5rem auto;
    border: 4px solid var(--white-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.team-member h4 {
    color: var(--dark-color);
}
.team-member p {
    font-style: italic;
    color: var(--secondary-color);
}

/* Formulario*/
.contact-form {
    background: var(--light-color);
    padding: 3rem;
    border-radius: 8px;
    text-align: left;
    margin-bottom: 3rem;
}
.form-group {
    margin-bottom: 2rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.contact-info {
    text-align: left;
}
.contact-info h3 {
    margin-bottom: 1rem;
}

/* Footer*/
.main-footer {
    background: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 2.5rem 0;
    margin-top: 3rem;
}

/*responsiv*/
@media (min-width: 768px) {
    
    html {
        font-size: 65%; 
    }

    
    .menu-toggle-label {
        display: none;
    }
    .main-nav {
        display: block;
        position: static;
        width: auto;
        background: none;
        box-shadow: none;
    }
    /* Flexbox*/
    .main-nav ul {
        display: flex; 
        flex-direction: row;
    }
    .main-nav ul li {
        width: auto;
        border-bottom: none;
        margin-left: 1.5rem;
    }
    .main-nav ul li a {
        padding: 1rem 1.5rem;
        border-radius: 5px;
    }
    .main-nav ul li a:hover {
        background: var(--light-color);
        color: var(--primary-color);
    }
    .main-nav ul li a.active {
        background: var(--primary-color);
        color: var(--white-color);
    }

   /*Grid*/
    .services-grid,
    .team-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .mission-vision-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
    
    .card {
        margin-bottom: 0;
    }

    .contact-layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
        text-align: left;
    }
    .contact-form {
        margin-bottom: 0;
    }
}
/* Fallbacks*/
.team-photo {
    width: 150px;
    height: 150px; /* Fallback para navegadores antiguos */
    aspect-ratio: 1 / 1; 
    border-radius: 50%;
}

.contact-layout {
    display: block; /* Fallback inicial (mobile-first) */
}

@media (min-width: 768px) {
    .contact-layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }

    /*Si el navegador NO soporta 'grid', usara este bloque 'flex'*/
    @supports not (display: grid) {
        .contact-layout {
            display: -webkit-box; /* Prefijo antiguo flex */
            display: -ms-flexbox; 
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
        }
        .contact-form {
            -webkit-box-flex: 2;
                -ms-flex: 2;
                    flex: 2;
            margin-right: 4rem;
        }
        .contact-info {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }
    }
}