<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaTech Pro | Soluciones Digitales de Alto Impacto</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/heroicons@2.1.3/dist/heroicons.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'nova-petroleo': '#004d40',
                        'nova-petroleo-claro': '#00695c',
                        'nova-petroleo-oscuro': '#003c33',
                    },
                }
            }
        }
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body class="text-gray-800">

    <header class="fixed top-0 w-full z-50 bg-nova-petroleo shadow-lg">
        <nav class="max-w-7xl mx-auto px-6 sm:px-10 py-4">
            <div class="flex justify-between items-center">
                <a href="#inicio" class="text-2xl font-bold text-white tracking-wider nav-link">NovaTech Pro</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#inicio" class="text-white hover:text-gray-300 font-semibold nav-link">Inicio</a>
                    <a href="#soluciones" class="text-white hover:text-gray-300 font-semibold nav-link">Soluciones</a>
                    <a href="#clientes" class="text-white hover:text-gray-300 font-semibold nav-link">Clientes</a>
                    <a href="#contacto" class="text-white hover:text-gray-300 font-semibold nav-link">Contáctanos</a>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main class="pt-[72px]">
        <section id="inicio"
            class="bg-gradient-to-r from-nova-petroleo-oscuro to-nova-petroleo-claro py-20 md:py-32 px-6 sm:px-10 text-center transition duration-300 ease-in-out">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-extrabold text-white mb-4 leading-tight">
                    Impulsa tu Negocio a la <span class="text-yellow-300">Era Digital</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-200 mb-10 leading-relaxed">
                    Soluciones digitales de alto impacto para pequeñas y medianas empresas. Innovación, confianza y
                    eficiencia garantizadas.
                </p>
                <a href="#soluciones"
                    class="inline-block bg-white text-nova-petroleo font-bold py-3 px-8 rounded-full text-lg shadow-xl hover:bg-gray-100 transition duration-300 ease-in-out transform hover:scale-105">
                    Descubre Nuestras Soluciones
                </a>
            </div>
        </section>

        <section id="soluciones" class="py-16 md:py-24 px-6 sm:px-10 bg-gray-50">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-4xl font-bold text-center mb-16 text-nova-petroleo">Nuestras Soluciones Clave</h2>

                <article
                    class="flex flex-col md:flex-row gap-10 items-center mb-20 py-5 transition duration-500 ease-in-out transform hover:translate-y-[-5px]">
                    <div class="md:w-1/2">
                        <h3 class="text-3xl font-semibold mb-4 text-nova-petroleo">Consultoría Estratégica</h3>
                        <div class="space-y-4 leading-relaxed">
                            <p class="text-xl">
                                Análisis profundo y hojas de ruta personalizadas para una **transformación digital**
                                exitosa. Identificamos oportunidades únicas para optimizar procesos y reducir costos
                                operativos.
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700 space-y-2">
                                <li>Diagnóstico Digital 360°</li>
                                <li>Optimización de Procesos (BPM)</li>
                                <li>Definición de Arquitectura Tecnológica</li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <img src="img/mesa.jpg" alt="Diagrama de procesos de consultoría estratégica"
                            class="h-64 md:h-80 w-full object-cover rounded-lg shadow-xl">
                    </div>
                </article>

                <article
                    class="flex flex-col md:flex-row-reverse gap-10 items-center mb-20 py-5 transition duration-500 ease-in-out transform hover:translate-y-[-5px]">
                    <div class="md:w-1/2">
                        <h3 class="text-3xl font-semibold mb-4 text-nova-petroleo">Desarrollo a Medida</h3>
                        <div class="space-y-4 leading-relaxed">
                            <p class="text-xl">
                                Construcción de **aplicaciones web y móviles** específicas para tus necesidades.
                                Software que se adapta perfectamente a tu flujo de trabajo, no al revés.
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700 space-y-2">
                                <li>Sistemas CRM/ERP Personalizados</li>
                                <li>Integración de Sistemas Legacy</li>
                                <li>Plataformas eCommerce Avanzadas</li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <div class="md:w-1/2">
                            <img src="img/laptop.jpg" alt="Diagrama de procesos de consultoría estratégica"
                                class="h-64 md:h-80 w-full object-cover rounded-lg shadow-xl">
                        </div>
                    </div>
                </article>

                <article
                    class="flex flex-col md:flex-row gap-10 items-center py-5 transition duration-500 ease-in-out transform hover:translate-y-[-5px]">
                    <div class="md:w-1/2">
                        <h3 class="text-3xl font-semibold mb-4 text-nova-petroleo">Crecimiento Digital</h3>
                        <div class="space-y-4 leading-relaxed">
                            <p class="text-xl">
                                Estrategias de **marketing digital y SEO/SEM** que generan leads cualificados y escalan
                                tu presencia online. Convierte visitantes en clientes leales.
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700 space-y-2">
                                <li>Optimización de Motores de Búsqueda (SEO)</li>
                                <li>Campañas de Publicidad Digital (SEM)</li>
                                <li>Automatización de Marketing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <div class="md:w-1/2">
                            <img src="img/crecimiento.jpg" alt="Diagrama de procesos de consultoría estratégica"
                                class="h-64 md:h-80 w-full object-cover rounded-lg shadow-xl">
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="clientes" class="py-16 md:py-24 px-6 sm:px-10 bg-white">
            <div class="max-w-7xl mx-auto">
                <h2 class="text-4xl font-bold text-center mb-16 text-nova-petroleo">Nuestros Clientes Confían</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                    <div
                        class="bg-white rounded-xl shadow-lg shadow-custom-client p-6 text-center transition duration-300 ease-in-out transform hover:scale-[1.02] border-t-4 border-nova-petroleo">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#004d40" class="w-12 h-12 mx-auto mb-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 13.125l7.258-7.75c.426-.45.986-.714 1.572-.714h.168c.586 0 1.146.264 1.572.714l5.25 5.589m-1.55 1.666l-2.25 2.399m-4.75 4.887l-.123-.131M12 21h4.25c1.47 0 2.65-.964 2.825-2.264l.97-6.8a2.915 2.915 0 00-.783-2.183l-5.25-5.589M12 21v-4.665c0-.825.675-1.5 1.5-1.5h1.5M12 21V9.5M8.25 21v-1.125M5.25 21v-2.25" />
                        </svg>
                        <h4 class="text-xl font-bold mb-2 text-nova-petroleo">Financiera Global</h4>
                        <blockquote class="italic text-gray-600">
                            "Su consultoría estratégica nos permitió lanzar un nuevo producto digital en tiempo récord.
                            Un verdadero aliado."
                        </blockquote>
                    </div>

                    <div
                        class="bg-white rounded-xl shadow-lg shadow-custom-client p-6 text-center transition duration-300 ease-in-out transform hover:scale-[1.02] border-t-4 border-nova-petroleo">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#004d40" class="w-12 h-12 mx-auto mb-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-3 18" />
                        </svg>
                        <h4 class="text-xl font-bold mb-2 text-nova-petroleo">E-Commerce Market</h4>
                        <blockquote class="italic text-gray-600">
                            "El desarrollo a medida de nuestro nuevo ERP ha transformado nuestra logística interna.
                            ¡Eficiencia total!"
                        </blockquote>
                    </div>

                    <div
                        class="bg-white rounded-xl shadow-lg shadow-custom-client p-6 text-center transition duration-300 ease-in-out transform hover:scale-[1.02] border-t-4 border-nova-petroleo">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="#004d40" class="w-12 h-12 mx-auto mb-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 21a9 9 0 100-18 9 9 0 000 18zm0 0a8.25 8.25 0 11-4.757-14.281 9 9 0 019.514 0A8.25 8.25 0 0112 21z" />
                        </svg>
                        <h4 class="text-xl font-bold mb-2 text-nova-petroleo">Agencia de Viajes Plus</h4>
                        <blockquote class="italic text-gray-600">
                            "Nuestro crecimiento digital se disparó gracias a sus estrategias de SEO. Más visibilidad y
                            más reservas."
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="py-16 md:py-24 px-6 sm:px-10 bg-gray-50">
            <div class="max-w-lg mx-auto text-center">
                <h2 class="text-4xl font-bold mb-4 text-nova-petroleo">Trabajemos Juntos</h2>
                <p class="text-lg text-gray-600 mb-10">Cuéntanos sobre tu proyecto y te ayudaremos a dar el salto
                    digital.</p>

                <form action="#" method="POST" class="space-y-4 text-left">
                    <div>
                        <label for="nombre" class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre"
                            class="w-full border border-gray-300 rounded-lg p-3 focus:ring focus:ring-nova-petroleo focus:border-nova-petroleo transition duration-150 ease-in-out">
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-medium text-red-600 mb-1">Correo Electrónico
                            (Requerido)</label>
                        <input type="email" id="email" name="email" placeholder="ejemplo@empresa.com" required
                            class="w-full border border-red-500 rounded-lg p-3 focus:ring focus:ring-red-500 focus:border-red-500 transition duration-150 ease-in-out">
                        <p class="text-sm text-red-600 mt-1">Por favor, introduce un correo electrónico válido.</p>
                    </div>

                    <div>
                        <label for="mensaje" class="block text-sm font-medium text-gray-700 mb-1">Mensaje</label>
                        <textarea id="mensaje" name="mensaje" rows="4" placeholder="Describe tu proyecto..."
                            class="w-full border border-gray-300 rounded-lg p-3 focus:ring focus:ring-nova-petroleo focus:border-nova-petroleo transition duration-150 ease-in-out"></textarea>
                    </div>

                    <div class="text-center pt-2">
                        <button type="submit"
                            class="btn-custom bg-nova-petroleo text-white font-bold py-3 px-8 rounded-lg text-lg shadow-md hover:bg-nova-petroleo-claro transition duration-300 ease-in-out transform hover:scale-[1.03]">
                            Enviar Solicitud
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-4">
        <div class="max-w-7xl mx-auto px-6 sm:px-10 text-center text-sm md:flex md:justify-between md:items-center">
            <p class="mb-4 md:mb-0">&copy; 2025 NovaTech Pro. Todos los derechos reservados.</p>
            <div class="space-x-4">
                <a href="#" class="hover:text-nova-petroleo-claro transition duration-150">Aviso Legal</a>
                <a href="#" class="hover:text-nova-petroleo-claro transition duration-150">Política de Privacidad</a>
            </div>
        </div>
    </footer>

</body>

</html>